<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.restaurant.client.ComandaController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="432.0" prefWidth="664.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="150.0" layoutY="32.0" prefHeight="154.0" prefWidth="367.0" text="Ceva" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="58.0" layoutY="31.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="128.0" text="Adauga Comanda" />
                  <Button layoutX="204.0" layoutY="31.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="128.0" text="Sterge Comanda" />
                  <Button layoutX="344.0" layoutY="31.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="128.0" text="Update" />
                  <Button layoutX="487.0" layoutY="31.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="128.0" text="Query Simplu" />
                  <Button layoutX="528.0" layoutY="158.0" mnemonicParsing="false" onAction="#backButton" prefHeight="40.0" prefWidth="114.0" text="Inapoi la meniu" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
